{
  "name": "asoul-notifications",
  "displayName": "A-SOUL 提醒小助手",
  "description": "A-SOUL 成员新动态提醒, 直播状态提醒",
  "version": "0.4.2",
  "publisher": "JiangYan",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/luooooob/vscode-asoul-notifications.git"
  },
  "keywords": [
    "asoul",
    "bilibili",
    "嘉然",
    "向晚",
    "贝拉",
    "乃琳",
    "珈乐"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "A-SOUL 提醒小助手",
      "properties": {
        "asoulNotifications.asoulMembers": {
          "type": "array",
          "default": [
            {
              "nickname": "向晚",
              "bilibiliId": 672346917,
              "douyinId": "MS4wLjABAAAAxCiIYlaaKaMz_J1QaIAmHGgc3bTerIpgTzZjm0na8w5t2KTPrCz4bm_5M5EMPy92"
            },
            {
              "nickname": "贝拉",
              "bilibiliId": 672353429,
              "did": "MS4wLjABAAAA5ZrIrbgva_HMeHuNn64goOD2XYnk4ItSypgRHlbSh1c"
            },
            {
              "nickname": "珈乐",
              "bilibiliId": 351609538,
              "did": "MS4wLjABAAAAxOXMMwlShWjp4DONMwfEEfloRYiC1rXwQ64eydoZ0ORPFVGysZEd4zMt8AjsTbyt"
            },
            {
              "nickname": "嘉然",
              "bilibiliId": 672328094,
              "did": "MS4wLjABAAAAuZHC7vwqRhPzdeTb24HS7So91u9ucl9c8JjpOS2CPK-9Kg2D32Sj7-mZYvUCJCya"
            },
            {
              "nickname": "乃琳",
              "bilibiliId": 672342685,
              "did": "MS4wLjABAAAAlpnJ0bXVDV6BNgbHUYVWnnIagRqeeZyNyXB84JXTqAS5tgGjAtw0ZZkv0KSHYyhP"
            },
            {
              "nickname": "A-Soul_Official",
              "bilibiliId": 703007996,
              "did": "MS4wLjABAAAAflgvVQ5O1K4RfgUu3k0A2erAZSK7RsdiqPAvxcObn93x2vk4SKk1eUb6l_D4MX-n"
            }
          ],
          "description": "成员信息"
        },
        "asoulNotifications.bilibiliLiveStatus.enabled": {
          "type": "boolean",
          "default": true,
          "description": "打开/关闭 Bilibili 正在直播提醒"
        },
        "asoulNotifications.bilibiliNewDynamics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "打开/关闭新动态提醒"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "16.x",
    "@types/node-cron": "^2.0.4",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vsce": "^1.99.0",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "node-cron": "^3.0.0"
  }
}